fix-doc-generation.diff
0002-Fix-build-warning.patch
0003-Move-appdata-to-appropriate-location.patch
0004-Fix-deprecated-format-appdata.patch
0005-Turn-off-rpath.patch
0006-Add-Keywords-entry-for-desktop-file.patch
